{
  "name": "frontend",
  "version": "0.1.10",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "ace-builds": "^1.4.11",
    "axios": "^0.21.2",
    "brace": "^0.11.1",
    "cb-hooks": "^2.0.2",
    "cb-react-recaptcha": "^1.0.2",
    "clsx": "^1.1.0",
    "file-saver": "^2.0.2",
    "json2mq": "^0.2.0",
    "jss": "^10.1.1",
    "lodash": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "material-design-icons": "^3.0.1",
    "mobile-detect": "^1.4.4",
    "react": "^17.0.2",
    "react-ace": "^8.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^5.5.3",
    "react-markdown": "^4.3.1",
    "react-media": "^1.10.0",
    "react-player": "^1.15.3",
    "react-router-dom": "^5.2.1",
    "react-syntax-highlighter": "^12.2.1",
    "typeface-roboto": "^0.0.75",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@release-it/conventional-changelog": "^1.1.4",
    "@size-limit/preset-app": "^4.4.5",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.2.1",
    "@types/json2mq": "^0.2.0",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/ua-parser-js": "^0.7.33",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "3.1.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "node-sass": "^6.0.1",
    "npm-link-shared": "^0.5.6",
    "react-scripts": "4.0.3",
    "release-it": "^13.5.5",
    "size-limit": "^4.4.5",
    "source-map-explorer": "^2.4.2",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "commit": "git-cz",
    "deploy:heroku": "git push heroku master",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "_prestart": "npm-link-shared ./node_modules/cb-hooks/node_modules . react",
    "release-github": "release-it --ci --config .release-github.json",
    "release-gitlab": "release-it --ci --config .release-gitlab.json",
    "size": "yarn build && size-limit",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn type-check && yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix"
    ],
    "{*.{json,md}}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=12.16.1"
  }
}
